#carouselMain {
	margin-top: -483px;
	margin-left: 79px;
}
#carouselMain #leftControl {
	margin-left: -55px;
	max-width: 54px;
}

#carouselMain #rightControl {
	margin-right: 39px;
	max-width: 54px;
}

#carouselMain .carousel-inner {
	max-width: 711px;
}
#myCarousel .carousel-indicators {
	margin-left: -290px;
	margin-bottom: -50px;
}

#myCarousel .carousel-caption {
	width: 560px;
	height: 100px;
}

#myCarousel #page1 {
	margin-left: -134px;
	margin-top: -257px;
	width: 125px;
	height: 120px;
	background: transparent;
	border: 0px;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

#myCarousel #page2a {
	margin-left: 176px;
	margin-top: -190px;
	width: 125px;
	height: 40px;
	background: transparent;
	border: 0px;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

#myCarousel #page2b {
	margin-left: 66px;
	margin-top: -190px;
	width: 125px;
	height: 40px;
	background: transparent;
	border: 0px;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

#myCarousel #page3a {
	margin-left: 176px;
	margin-top: -18px;
	width: 125px;
	height: 40px;
	background: transparent;
	border: 0px;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

#myCarousel #page3b {
	margin-left: 66px;
	margin-top: -16px;
	width: 125px;
	height: 40px;
	background: transparent;
	border: 0px;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

#myCarousel #page4 {
	margin-left: -134px;
	margin-top: -257px;
	width: 125px;
	height: 120px;
	background: transparent;
	border: 0px;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

#myCarousel #page5 {
	margin-left: 66px;
	margin-top: -226px;
	width: 435px;
	height: 280px;
	background: transparent;
	border: 0px;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

#myCarousel #page7 {
	margin-left: -124px;
	margin-top: -76px;
	width: 435px;
	height: 70px;
	background: transparent;
	border: 0px;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

// body {
// 	overflow: hidden;
// 	background: transparent;
// }

.wrapper {
	width: 960px;
	min-height: 960px;
	margin: auto;
	background: url('../img/home-bg.jpg') no-repeat top left;
	position: relative;
}

.left-detail {
	position: absolute;
	top: 0;
	left: -270px;
	overflow: hidden;
}

.right-detail {
	position: absolute;
	top: 0;
	left: 960px;
	overflow: hidden;
}

// button.button-s {
// 	background: url('../img/bulb-s.png') no-repeat top left;
// 	display: block;
// 	width: 116px;
// 	height: 169px;
// 	border: none;
// 	padding: none;
// 	margin: none;
// 	position: absolute;
// 	top: 243px;
// 	left: 409px;
// }

// button.button-s:hover { 
// 	background-position: bottom;
// }

// button.btn-intro-video {
// 	background: url('../img/btn-intro-video.png') no-repeat top left;
// 	display: block;
// 	width: 200px;
// 	height: 61px;
// 	border: none;
// 	padding: none;
// 	margin: none;
// 	position: absolute;
// 	top: 734px;
// 	left: -9px;
// }

/* Modal Jibs */

.modal {
	display: none;
	background-color: rgba(255,255,255,0.65);
}

.modal-header {
	color: white;
	margin-top: -31px;
	border-bottom: 0px solid #e5e5e5;
}

.modal .close {
	color: white;
	margin-top: 14px;
	margin-right: -12px;
}

.modal-dialog {
	width: 708px;
	height: 595px;
}

.modal-content {
	background-color: rgba(255,255,255,0);
	box-shadow: 0 0px 0px rgba(0,0,0,0);
	position: relative;
	border: 0px solid #999;
	border: 0px solid rgba(0,0,0,0);
	border-radius: 0px;
	outline: 0;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,0);
	box-shadow: 0 0px 0px rgba(0,0,0,0);
	background-clip: none;
	/*width: 655px;
	height: 315px;*/
}

.modal-body {
	background-color: none;
	padding-left: 0px;
	padding-top: 0px;
	width: 902px;
	height: 680px;
}


/* Overriding tablet view cause we dont CARE HERP */
@media (min-width: 768px) {
	.container {
		max-width: 960px;
	}
}