// ***********************************************
// *
// *  @Section: Variables
// *
// ***********************************************
@black: #000000;
@blue: #0000FF;
@mantra: #b7b7b7;
@offwhite: #fdfdfd;
@red: #ff0000;
@white: #FFFFFF;
@linkText: #a9b1b6;
@linkTextHover: #006a9a;
@navHover: #ffc000;
@footnav: #959595;

// ************************************************
// *
// *  @Section: Mixins
// *
// ************************************************

// ************************************************
// *
// *  @Section: Browser Reset
// *
// ************************************************
@import url(reset.less);
@import url(basic-wordpress.less);

// ************************************************
// *
// *  @Section: General Styles
// *
// ************************************************
body {
  background: @black;
  font-family: Arial, sans-serif;
}
#wrapper {
  width: 100%;
  margin: 0 auto;
}

#head-rpt {
  //background: url(../img/bkg-head-rpt.png) repeat-x 0 0 transparent;
  background-color: @black;
  display: block;
  width: 100%;

  #head-bkg {
    display: block;
    width: 1410px;
    height: 187px;
    margin: 0 auto;
    background: url(../img/bkg-head.png) no-repeat 0 0 @white;

    #head-content {
      width: 913px;
      margin: 0 auto;
      
      a#logo {
        display: block;
        width: 624px;
        height: 59px;
        text-indent: -9999px;
        background: url(../img/logo.png) no-repeat 0 0 transparent;
        margin: 30px 0 23px 30px;
        float: left;
      }

      p#mantra {
        font-size: 17px;
        line-height: 24px;
        -moz-transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        color: @mantra;
        float: right;
        width: 225px;
        margin-top: 28px;

        span {
          display: block;
          text-indent: 58px;
        }
      }

      #nav {
        clear: both;
        padding-top: 8px;

        ul {
          li {
            display: inline-block;

            a {
              display: inline-block;
              text-align: center;
              color: @white;
              text-decoration: none;
              font-size: 14px;
              //border: 1px solid orange;
              height: 45px;
              line-height: 37px;
              margin-right: 14px;

              &#nav-home {
                width: 84px;
                -moz-transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
                text-indent: 15px;
                vertical-align: text-top;
              }
              &#nav-our-mission {
                width: 115px;
                -moz-transform: rotate(7.5deg);
                -webkit-transform: rotate(7.5deg);
                vertical-align: text-top;
              }
              &#nav-why-student-curiosity-is-key {
                width: 218px;
                margin-top: -10px;
                position: relative;
                -moz-transform: rotate(-5.1deg);
                -webkit-transform: rotate(-5.1deg);
              }
              &#nav-research-behind-spark {
                width: 206px;
                -moz-transform: rotate(4.5deg);
                -webkit-transform: rotate(4.5deg); 
              }
              &#nav-think-tank {
                width: 114px;
                -moz-transform: rotate(-6deg);
                -webkit-transform: rotate(-6deg);
              }
              &#nav-blog {
                width: 83px;
                -moz-transform: rotate(6deg);
                -webkit-transform: rotate(6deg);
                //position: absolute;
                //margin: -25px 0 0 10px;
                margin-right: 0;
              }
              &.active {
                color: @navHover;
              }
              &:hover {
                color: @navHover;
              }

            }//a
          }
        }
      }//#nav
    }//#head-content
  }//#head-bkg
}//#head-rpt

#main-content-rpt {
  //background: url(../img/bkg-main-content-rpt.jpg) repeat-x 0 0 @white;
  background-color: @offwhite;

  #main-content-bkg {
    display: block;
    width: 1410px;
    //height: 584px;
    margin: 0 auto;
    background: @white;

    #main-content {
      width: 913px;
      margin: 0 auto;
      padding-top: 28px;

      h1 {
        &#five-strategies {
          background: url(../img/heading-5-strategies.png) no-repeat 0 0 transparent;
          width: 323px;
          height: 240px;
          text-indent: -9999px;
          margin-bottom: 26px;
        }
      }
      a {
        &#btn-get-started {
          display: block;
          background: url(../img/btn-get-started.png) no-repeat 0 0 transparent;
          width: 203px;
          height: 68px;
          text-indent: -9999px;
          margin-bottom: 7px;
        }
      }
      #lightbulbs {
        position: absolute;
        margin: -562px 0 0 348px;
        border: 1px solid pink;

        a {
          display: inline-block;
          text-indent: -9999px;
          //position: relative;
          cursor: pointer;
          position: absolute;;

          &#btn-s {
            width: 161px;
            height: 169px;
            background: url(../img/lightbulb-s.png) no-repeat 0 0 transparent;
            &:hover {
              background-position: 0 bottom;
            }
          }
          &#btn-p {
            width: 98px;
            height: 176.5px;
            background: url(../img/lightbulb-p.png) no-repeat 0 0 transparent;
            margin: -20px 0 0 227px;
            &:hover {
              background-position: 0 bottom;
            }
          }
          &#btn-a {
            width: 146px;
            height: 150px;
            background: url(../img/lightbulb-a.png) no-repeat 0 0 transparent;
            margin: 53px 0 0 328px;
            &:hover {
              background-position: 0 bottom;
            }
          }
          &#btn-r {
            width: 176px;
            height: 100px;
            background: url(../img/lightbulb-r.png) no-repeat 0 0 transparent;
            margin: 215px 0 0 386px;
            &:hover {
              background-position: 0 bottom;
            }
          }
          &#btn-k {
            width: 170px;
            height: 111px;
            background: url(../img/lightbulb-k.png) no-repeat 0 0 transparent;
            margin: 381px 0 0 371px;
            &:hover {
              background-position: 0 bottom;
            }
          }
        }
      }
      #nav-spark {
        display: block;
        width: 215px;
        height: 215px;

        ul {
          //margin-left: 46px;
          li {
            a {
              display: block;
              text-indent: -9999px;
              width: 177px;
              height: 39px;
              margin-bottom: 5px;
              &#btn-surprising {              
                background: url(../img/btn-surprising.png) no-repeat 0 0 transparent;
              }
              &#btn-personal {
                background: url(../img/btn-personal.png) no-repeat 0 0 transparent;
              }
              &#btn-anchored {
                background: url(../img/btn-anchored.png) no-repeat 0 0 transparent;
              }
              &#btn-real {
                background: url(../img/btn-real.png) no-repeat 0 0 transparent;
              }
              &#btn-kinetic {
                background: url(../img/btn-kinetic.png) no-repeat 0 0 transparent;
              }
            }
          }
        }
      }
    }//#main-content
  }//#main-content-bkg
}//#main-content-rpt

#foot-rpt {
  //background: url(../img/bkg-foot-rpt.png) repeat-x bottom left transparent;
  background: url(../img/bkg-foot-rpt.png) repeat-x 0 0 @black;

  #foot-bkg {
    display: block;
    width: 1410px;
    height: 130px;
    margin: 0 auto;
    background: url(../img/bkg-foot.png) no-repeat 0 0 transparent;

    #foot-content {
      width: 913px;
      margin: 0 auto;
      
      ul {
        li {
          display: inline-block;
          a {
            font-size: 10px;
            color: @footnav;
            text-transform: uppercase;
            text-decoration: none;
            
            &:hover {
              color: @navHover;
            }
            &:after {
              content: " /";
            }
          }
        }

        &#nav-foot {
          float: left;
          margin: 80px 0 0 0;
        }//#nav-foot

        &#social-media {
          float: right;
          margin-top: 65px;

          li {
            a {
              text-indent: -9999px;
              display: inline-block;

              &#btn-twitter {
                background: url(../img/btn-twitter.png) no-repeat left bottom transparent;
                width: 36px;
                height: 32px;
              }
              &#btn-facebook {
                background: url(../img/btn-facebook.png) no-repeat left top transparent;
                width: 34px;
                height: 32px;
                margin: 0 15px 0 12px;
              }
              &#btn-email {
                background: url(../img/btn-email.png) no-repeat left bottom transparent;
                width: 36px;
                height: 32px; 
              }
            }
          }
        }//#social-media
      }//ul
    }//#foot-content
  }//#foot-bkg
}//#foot-rpt




//Page: Home
body#home #head-rpt #head-bkg {
  background: url(../img/bkg-head-home.png) no-repeat 0 0 @white;
}
body#home #main-content-rpt #main-content-bkg {
  background: url(../img/bkg-main-content-home.jpg) no-repeat 0 0 @white;
  height: 584px;
}
body#home #foot-rpt #foot-bkg {
  background: url(../img/bkg-foot-home.png) no-repeat 0 0 transparent;
}